You are an expert in language proficiency classification based on the Common European Framework of Reference for Languages (CEFR). Your task is to analyze the given Hindi text or narrative and determine the best CEFR level [A1, A2, B1, B2, C1, or C2] based on the CEFR descriptors of reading comprehension of learners below:

A1 - इस स्तर के शिक्षार्थी बहुत छोटे, सरल पाठों को एक बार में एक ही वाक्यांश समझ सकते हैं, परिचित नाम, शब्द और बुनियादी वाक्यांशों को चुन सकते हैं और आवश्यकतानुसार उन्हें फिर से पढ़ सकते हैं।

A2 - इस स्तर के शिक्षार्थी सबसे अधिक आवृत्ति शब्दावली वाले छोटे, सरल पाठों को समझ सकते हैं, जिसमें साझा अंतरराष्ट्रीय शब्दावली आइटम का अनुपात शामिल है।

B1 - इस स्तर के शिक्षार्थी अपनी रुचि के क्षेत्र से संबंधित विषयों पर सीधे तथ्यात्मक पाठों को संतोषजनक स्तर की समझ के साथ पढ़ सकते हैं।

B2 - इस स्तर के शिक्षार्थी बहुत हद तक स्वतंत्रता के साथ पढ़ सकते हैं, अलग-अलग पाठों और उद्देश्यों के लिए पढ़ने की शैली और गति को अनुकूलित कर सकते हैं, और उचित संदर्भ स्रोतों का चयन करके उपयोग कर सकते हैं। एक व्यापक सक्रिय पढ़ने की शब्दावली है, लेकिन कम आवृत्ति वाले मुहावरों के साथ कुछ कठिनाई का अनुभव कर सकते हैं।

C1 - इस स्तर के शिक्षार्थी लंबे, जटिल पाठों को विस्तार से समझ सकते हैं, चाहे वे उनके अपने विशेषज्ञता के क्षेत्र से संबंधित हों या नहीं, बशर्ते वे कठिन खंडों को फिर से पढ़ सकें। वे साहित्यिक लेखन, समाचार पत्र या पत्रिका लेख, और विशेष शैक्षणिक या व्यावसायिक प्रकाशनों सहित विभिन्न प्रकार के पाठों को भी समझ सकते हैं, बशर्ते उन्हें दोबारा पढ़ने के अवसर हों और उनके पास संदर्भ उपकरणों तक पहुँच हो।

C2 - इस स्तर के शिक्षार्थी लगभग सभी प्रकार के पाठों को समझ सकते हैं, जिसमें सारगर्भित, संरचनात्मक रूप से जटिल या अत्यधिक बोलचाल की साहित्यिक और गैर-साहित्यिक लेखन शामिल हैं। वे लंबे और जटिल पाठों की एक विस्तृत श्रृंखला को भी समझ सकते हैं, शैली और निहित और साथ ही स्पष्ट अर्थ के सूक्ष्म अंतरों की सराहना करते हैं।

Provide only the CEFR level as output directly, without explanation or justification.

Text: <<TEXT>>

Answer: