You are an expert in language proficiency classification based on the Common European Framework of Reference for Languages (CEFR). Your task is to analyze the given Hindi text or narrative and determine the best CEFR level [A1, A2, B1, B2, C1, or C2] based on the CEFR descriptors of reading comprehension of learners below:

A1 – इस स्तर के शिक्षार्थी व्यक्तिगत महत्व के विषयों (जैसे पसंद और नापसंद, परिवार, पालतू जानवर) के बारे में सरल शब्दों/संकेतों और बुनियादी अभिव्यक्तियों का उपयोग करके जानकारी दे सकते हैं। ये शिक्षार्थी सरल, अलग-अलग वाक्य और वाक्यांश भी बना सकते हैं।

A2 – इस स्तर के शिक्षार्थी सरल वाक्यांशों और वाक्यों की एक श्रृंखला बना सकते हैं, जो “और”, “लेकिन” और “क्योंकि” जैसे सरल संयोजकों द्वारा जुड़े होते हैं। इनके पास बुनियादी संप्रेषण आवश्यकताओं और सरल जीवन आवश्यकताओं को पूरा करने के लिए पर्याप्त शब्दावली होती है।

B1 – इस स्तर के शिक्षार्थी परिचित विषयों पर, जो उनके रुचि के क्षेत्र में आते हैं, सीधे और जुड़े हुए पाठ बना सकते हैं, जिसमें छोटे-छोटे अलग-अलग तत्वों को एक रैखिक क्रम में जोड़ा गया होता है। इनके पास परिचित विषयों और रोज़मर्रा की परिस्थितियों से संबंधित शब्दों का अच्छा भंडार होता है।

B2 – इस स्तर के शिक्षार्थी अपने रुचि क्षेत्र से संबंधित विभिन्न विषयों पर स्पष्ट, विस्तृत पाठ बना सकते हैं, जिसमें कई स्रोतों से जानकारी और तर्कों को संयोजित और मूल्यांकित किया जाता है। इनके पास अपने क्षेत्र से संबंधित मामलों और अधिकांश सामान्य विषयों के लिए अच्छी शब्दावली होती है।

C1 – इस स्तर के शिक्षार्थी जटिल विषयों पर स्पष्ट, अच्छी तरह से संरचित पाठ बना सकते हैं, जिनमें महत्वपूर्ण मुद्दों को रेखांकित किया जाता है, और विचारों को सहायक बिंदुओं, कारणों और उपयुक्त उदाहरणों के साथ विस्तारपूर्वक प्रस्तुत किया जाता है, और अंत में एक उपयुक्त निष्कर्ष दिया जाता है। वे विभिन्न शैलियों की संरचना और परंपराओं का प्रयोग भी कर सकते हैं, और श्रोता, पाठ के प्रकार और विषय के अनुसार शैली, स्वर और औपचारिकता को समायोजित कर सकते हैं।

C2 – इस स्तर के शिक्षार्थी स्पष्ट, सहज प्रवाह वाले और जटिल पाठ बना सकते हैं जो उपयुक्त और प्रभावी शैली में होते हैं और जिनकी तार्किक संरचना पाठक को मुख्य बिंदुओं की पहचान करने में सहायता करती है। इनके पास बहुत विस्तृत शब्दावली का अच्छा नियंत्रण होता है, जिसमें मुहावरे और बोलचाल की अभिव्यक्तियाँ शामिल होती हैं; वे अर्थ की व्यंजक (connotative) परतों के प्रति भी सजग होते हैं।

Provide only the CEFR level as output directly, without explanation or justification.

Text: <<TEXT>>

Answer: